CLIENT_ADDRESS="dev.reticulum.io"
API_SERVER_ADDRESS="dev.reticulum.io"
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="localhost"
CORS_PROXY_SERVER="cors-proxy-dev.reticulum.io"
GITHUB_ORG="mozilla"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
IS_MOZ="false"


# To override these variables, create a .env file containing the overrides.

# PREFIX

# The API server backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
# API_SERVER_ADDRESS="hubs.mozilla.com"

USE_HTTPS="false"

# Use these defaults for publishing to Reticulum
API_SERVER_ADDRESS="localhost:3030"
API_ASSETS_ROUTE="/static-resource"
API_ASSETS_ACTION="assets"
API_MEDIA_ROUTE="/media"
API_MEDIA_SEARCH_ROUTE="-search"
API_META_ROUTE="/meta"
API_PROJECTS_ROUTE="/collection"
API_PROJECT_PUBLISH_ACTION="/publish"
API_SCENES_ROUTE="/collection"
API_SOCKET_ENDPOINT="/socket"

# The client application to use for previewing published scenes.
# For Mozilla Hubs, the API_SERVER_ADDRESS must also be set to dev to avoid the CSP rules.
# Uncomment both lines when testing with a local hubs instance.
# CLIENT_ADDRESS="localhost:8080"
# API_SERVER_ADDRESS="dev.reticulum.io"

# Use these defaults for publishing to Mozilla Hubs
CLIENT_ADDRESS="localhost:3000"
CLIENT_SCENE_ROUTE="/scenes/"
CLIENT_LOCAL_SCENE_ROUTE="/scene.html?scene_id="

USE_DIRECT_UPLOAD_API=true # Reticulum has a direct upload API that might not be necessary for all backends
THUMBNAIL_SERVER="localhost:3030"
THUMBNAIL_ROUTE="/thumbnail/"
NON_CORS_PROXY_DOMAINS="localhost"
CORS_PROXY_SERVER="cors-proxy-dev.reticulum.io"

GITHUB_ORG="mozilla"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
IS_MOZ="false"
