API_SERVER_ADDRESS="dev.reticulum.io"
API_ASSETS_ROUTE="/api/v1/assets"
API_ASSETS_ACTION="assets"
API_MEDIA_ROUTE="/api/v1/media"
API_MEDIA_SEARCH_ROUTE="/search"
API_META_ROUTE="/api/v1/meta"
API_PROJECTS_ROUTE="/api/v1/projects"
API_PROJECT_PUBLISH_ACTION="/publish"
API_SCENES_ROUTE="/api/v1/scenes"
API_SOCKET_ENDPOINT="/socket"
CLIENT_ADDRESS="dev.reticulum.io"
CLIENT_SCENE_ROUTE="/scenes/"
CLIENT_LOCAL_SCENE_ROUTE="/scene.html?scene_id="
USE_DIRECT_UPLOAD_API=true # Must be set true for Reticulum
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
THUMBNAIL_ROUTE="/thumbnail/"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY="hubs-proxy.com"
NON_CORS_PROXY_DOMAINS="hubs.mozilla.com,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_ORG="mozilla"
GITHUB_REPO="spoke"
GITHUB_PUBLIC_TOKEN="de8cbfb4cc0281c7b731c891df431016c29b0ace"
IS_MOZ="false"
USE_HTTPS="false"
