HUBS_SERVER="hubs.mozilla.com"
RETICULUM_SERVER="hubs.mozilla.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY="hubs-proxy.com"
NON_CORS_PROXY_DOMAINS="hubs.mozilla.com,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_REPO="spoke"
IS_MOZ="false"
